* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
}

/* ---------- container styles ---------- */
.cards {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 40px;
    padding: 0 40px;
    margin: 200px 0 400px 0;
}

/* ---------- card styles ---------- */
.card-cover {
    width: 100%;
    height: 200%;
    object-fit: cover;
    position: absolute;
}

@media (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .card {
        aspect-ratio: 4/3;
    }
}
